# Jal.ChainOfResponsability

./: Jal.ChainOfResponsability.sln  README.md
Jal.ChainOfResponsability/: Jal.ChainOfResponsability.csproj
Jal.ChainOfResponsability.Installer/: ChainOfResponsabilityBuilder.cs  ChainOfResponsabilityInstaller.cs  Class1.cs  Jal.ChainOfResponsability.Installer.csproj  MiddlewareBuilder.cs  WindsorContainerExtensions.cs
Jal.ChainOfResponsability.LightInject.Installer/: ChainOfResponsabilityBuilder.cs  ChainOfResponsabilityCompositionRoot.cs  Jal.ChainOfResponsability.LightInject.Installer.csproj  MiddlewareBuilder.cs  ServiceContainerExtension.cs
Jal.ChainOfResponsability.Microsoft.Extensions.DependencyInjection/: ChainOfResponsabilityBuilder.cs  Jal.ChainOfResponsability.Microsoft.Extensions.DependencyInjection.csproj  MiddlewareBuilder.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Jal.ChainOfResponsability.Tests/: AbstractTests.cs  Jal.ChainOfResponsability.Tests.csproj  TestCases.cs  UnitTest1.cs
Jal.ChainOfResponsability.Tests/CastleWindsor/: Tests.cs
Jal.ChainOfResponsability.Tests/Impl/: AsyncMiddlewareA.cs  AsyncMiddlewareB.cs  AsyncMiddlewareC.cs  AsyncMiddlewareD.cs  AsyncMiddlewareE.cs  MiddlewareA.cs  MiddlewareB.cs  MiddlewareC.cs
Jal.ChainOfResponsability.Tests/LightInject/: Tests.cs
Jal.ChainOfResponsability.Tests/Microsoft.Extensions.DependencyInjection/: Tests.cs
Jal.ChainOfResponsability.Tests/Model/: Data.cs
Jal.ChainOfResponsability/Fluent/Impl/: PipelineBuilder.cs
Jal.ChainOfResponsability/Fluent/Interfaces/: IAsyncPipelineRunBuilder.cs  IAsyncPipelineUseBuilder.cs  IPipelineBuilder.cs  IPipelineRunBuilder.cs  IPipelineRunBuilderAsync.cs  IPipelineUseBuilder.cs  IPipelineUseBuilderAsync.cs
Jal.ChainOfResponsability/Impl/: MiddlewareFactory.cs  Pipeline.cs
Jal.ChainOfResponsability/Interfaces/: IAsyncMiddleware.cs  IChainOfResponsabilityBuilder.cs  IMiddleware.cs  IMiddlewareAsync.cs  IMiddlewareBuilder.cs  IMiddlewareFactory.cs  IPipeline.cs
Jal.ChainOfResponsability/Model/: AsyncContext.cs  AsyncMiddlewareConfiguration.cs  Context.cs  MiddlewareConfiguration.cs  MiddlewareMetadata.cs
